app/views/sessions/new.html.erb
<% if @users.empty? %>
  <%= render 'users/new' %>
<% else %>
  <h2 class="header"><%= t('view.login') %></h2>
  <table class="table table-striped table-hover users" id="login_users">
    <thead>
    <tr>
      <td><%= t('view.name_hiragana') %></td>
      <td><%= t('view.name_kanji') %></td>
      <td><%= tt('User.division') %></td>
      <td></td>
      <td class="collapse"></td>
    </tr>
    </thead>
    <tbody>
    <% @users.each do |user| %>
      <tr user_id="<%= user.id %>">
        <td class="user_name"><%= user.last_name_hiragana + " " + user.first_name_hiragana %></td>
        <td class="user_name"><%= image_tag(user.profile_image_url, width: USER_SMALL_IMAGE_WIDTH, class: "img-rounded") %> <%= user.last_name_kanji + " " + user.first_name_kanji %></td>
        <td class="division"><%= user.division.name %></td>
        <td><a class="btn btn-primary">ログイン</a></td>
        <td class="collapse"><%= "#{user.last_name_roman} #{user.first_name_roman} #{user.screen_name.presence}" %></td>
      </tr>
    <% end %>
    </tbody>
  </table>
  <%= form_for(:session, url: sessions_path, html: {id: "session_form"}) do |f| %>
    <%= f.hidden_field :user_id, id: "session_form_id" %>
  <% end %>

  <div class="center-horizontal">
    <%= link_to t('view.new_user_title'), new_user_path, class: "btn btn-primary btn-large" %>
  </div>
<% end %>

app/views/sessions/new.html.haml
%h2.header= t('view.login_title')
- if @users.empty?
  .inside
    %p= t('view.user_empty_message')
    %p= t('view.user_add_recommend_message')
- else
  %table#login_users.table.table-striped.table-hover.users
    %thead
      %tr
        %td= t('view.name_hiragana')
        %td= t('view.name_kanji')
        %td= tt('User.division')
        %td
        %td.collapse
    %tbody
      - @users.each do |user|
        %tr{user_id: user.id}
          %td.login-name= user.name_hiragana
          %td.login-name
            = image_tag(user.profile_image_url, width: USER_SMALL_IMAGE_WIDTH, class: "img-rounded")
            = user.name_kanji
          %td.login-division= user.division.name
          %td
            %a.btn.btn-primary= t('view.login')
          %td.collapse= "#{user.name_roman} #{user.screen_name.presence}"
  = form_for(:session, url: sessions_path, html: {id: "session_form"}) do |f|
    = f.hidden_field :user_id, id: "session_form_id"
  .center-horizontal
    = link_to t('view.new_user_title'), new_user_path, class: "btn btn-primary btn-large"
