app/views/check_ins/_form.html.erb
<%= form_for(@check_in) do |f| %>
  <% if @check_in.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@check_in.errors.count, "error") %> prohibited this check_in from being saved:</h2>

      <ul>
      <% @check_in.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :check_out_id %><br>
    <%= f.text_field :check_out_id %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/check_ins/_form.html.haml
= form_for(@check_in) do |f|
  - if @check_in.errors.any?
    #error_explanation
      %h2
        = pluralize(@check_in.errors.count, "error")
        prohibited this check_in from being saved:
      %ul
        - @check_in.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :check_out_id
    %br/
    = f.text_field :check_out_id
  .actions
    = f.submit
