app/views/books/index.html.haml
%h2.header= @title
- if @books.empty?
  .col-sm-offset-1
    %p= t('view.book_empty_message')
    %p= t('view.book_add_recommend_message')
- else
  %table.table.table-hover.books
    %thead
      %tr
        %td
        %td= tt('Book.title')
        %td= tt('Book.author')
        %td= tt('Book.manufacturer')
        %td= tt('Book.price')
        %td= tt('Book.publication_date')
        %td= tt('Book.category')
    %tbody
      - @books.each do |book|
        %tr{:book_isbn => book.isbn, :qid => @query_id}
          %td= image_tag(book.medium_image, width: BOOK_MEDIUM_IMAGE_WIDTH, class: 'img-thumbnail')
          %td.title
            %strong= book.title.html_safe
          %td= book.author.html_safe
          %td= book.manufacturer.html_safe
          %td= book.price_formatted
          %td= book.publication_date_formatted
          %td
            %span{:class => "label label-default #{book.category_class}"}= book.category_view

app/views/books/index.html.erb
<h2 class="header"><%= @title %></h2>
<% if @books.empty? %>
<div class="col-sm-offset-1">
  <p><%= t('view.book_empty_message') %></p>
  <p><%= t('view.book_add_recommend_message') %></p>
</div>
<% else %>
<table class="table table-hover books">
  <thead>
  <tr>
    <td></td>
    <td><%= tt('Book.title') %></td>
    <td><%= tt('Book.author') %></td>
    <td><%= tt('Book.manufacturer') %></td>
    <td><%= tt('Book.price') %></td>
    <td><%= tt('Book.publication_date') %></td >
    <td><%= tt('Book.category') %></td>
  </tr>
  </thead>
  <tbody>
  <% @books.each do |book| %>
    <tr book_isbn="<%= book.isbn %>" qid="<%= @query_id %>">
      <td><%= image_tag(book.medium_image, width: BOOK_SMALL_IMAGE_WIDTH, class: 'img-thumbnail') %></td>
      <td class="title"><strong><%= book.title.html_safe %></strong></td>
      <td><%= book.author.html_safe %></td>
      <td><%= book.manufacturer.html_safe %></td>
      <td><%= book.price_formatted %></td>
      <td><%= book.publication_date_formatted %></td>
      <td><span class="label label-default <%= book.category_class %>"><%= book.category_view %></span></td>
    </tr>
  <% end %>
  </tbody>
</table>
<% end %>
