app/views/layouts/_header.html.haml
- if @signed_in
  %nav.navbar.navbar-default.navbar-fixed-top{role: "navigation"}
    .container-fluid
      / Brand and toggle get grouped for better mobile display
      .navbar-header
        %button.navbar-toggle{"data-target" => "#bs-example-navbar-collapse-1", "data-toggle" => "collapse", type: "button"}
          %span.sr-only Toggle navigation
          %span.icon-bar
          %span.icon-bar
          %span.icon-bar
          %span.icon-bar
        %a.navbar-brand{href: "/"}= t('view.service_name')
      / Collect the nav links, forms, and other content for toggling
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        %ul.nav.navbar-nav.nav-link
          %li
            %span.hosts
              %strong= ENV['hosts_shorten']
        %ul.nav.navbar-nav.navbar-right
          = form_for(:book, url: books_path, html: {id: "book_search_form", class: "navbar-form navbar-left", role: "search", method: "get"}) do |f|
            .form-group
              %input.form-control.input-lg{name: "q", placeholder: t('view.search_placeholder'), type: "text", value: @query.presence}/
            %button.btn.btn-default.btn-lg{type: "submit"}= t('view.search_button')
          %li.dropdown
            %a.dropdown-toggle.login-user{"data-toggle" => "dropdown", :href => ""}
              = image_tag (@current_user.profile_image_url), width: USER_SMALL_IMAGE_WIDTH, class: "img-rounded"
              = @current_user.last_name_kanji
              さん
              %b.caret
            %ul.dropdown-menu
              %li
                = link_to '/' do
                  %i.glyphicon.glyphicon-dashboard
                  = t('view.dashboard')
              %li
                = link_to user_path(@current_user) do
                  %i.glyphicon.glyphicon-book
                  = t('view.history')
              %li
                = link_to edit_user_path(@current_user) do
                  %i.glyphicon.glyphicon-user
                  = t('view.profile_edit')
              %li.divider
              %li
                = link_to logout_path, method: "delete" do
                  %i.glyphicon.glyphicon-log-out
                  = t('view.logout')
          %li.dropdown
            %a.dropdown-toggle.login-user{"data-toggle" => "dropdown", :href => ""}
              %i.glyphicon.glyphicon-cog
            %ul.dropdown-menu
              %li
                = link_to new_book_path do
                  %i.glyphicon.glyphicon-book
                  = t('view.new_book')
          - if check_user_agent_for_mobile
            %li.dropdown
              %a.dropdown-toggle.login-user{"data-toggle" => "dropdown", :href => ""}
                %i.glyphicon.glyphicon-barcode
              %ul.dropdown-menu
                %li
                  %a{href: "hondoko://scan/book"}
                    %i.glyphicon.glyphicon-book
                    = t('view.scan_book')
                %li
                  %a{href: "hondoko://scan/new_book"}
                    %i.glyphicon.glyphicon-plus
                    = t('view.scan_new_book')
      / /.navbar-collapse
    / /.container-fluid
  .navbar-margin

app/views/layouts/_header.html.erb
<% if @signed_in %>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><%= t('view.service_name') %></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav nav-link">
        <li><span class="hosts"><%= t('view.from_pc') %> <strong><%= ENV['hosts_shorten'] %></strong> <%= t('view.access') %></span></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <%= form_for(:book, url: books_path, html: {id: "book_search_form", class: "navbar-form navbar-left", role: "search", method: "get"}) do |f| %>
          <div class="form-group">
            <input type="text" name="q" class="form-control input-lg" placeholder="<%= t('view.search_placeholder')%>" value="<%= @key %>">
          </div>
          <button type="submit" class="btn btn-default btn-lg"><%= t('view.search_button') %></button>
        <% end %>
          <li class="dropdown">
            <a href="" class="dropdown-toggle login-user" data-toggle="dropdown"><%= image_tag (@current_user.profile_image_url), width: USER_SMALL_IMAGE_WIDTH, class: "img-rounded" %> <%= @current_user.last_name_kanji %> さん <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><%= link_to user_path(@current_user) do %><i class="glyphicon glyphicon-book"></i> <%= t('view.history') %><% end %></li>
              <li><%= link_to edit_user_path(@current_user) do %><i class="glyphicon glyphicon-user"></i> <%= t('view.profile_edit') %><% end %></li>
              <li class="divider"></li>
              <li><a href="hondoko://scan/book"><i class="glyphicon glyphicon-barcode"></i> <%= t('view.scan_book') %></a></li>
              <li><a href="hondoko://scan/new_book"><i class="glyphicon glyphicon-plus"></i> <%= t('view.scan_new_book') %></a></li>
              <li class="divider"></li>
              <li><%= link_to logout_path, method: "delete" do %><i class="glyphicon glyphicon-log-out"></i> <%= t('view.logout') %><% end %></li>
            </ul>
          </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="navbar-margin"></div>
<% end %>
